{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "auditManager.auth.jose-sanabria.2025-11-24",
    "Issuer": "AuditManager",
    "Audience": "AuditManagerUsers",
    "AccessTokenLifetimeMinutes": 30,
    "RefreshTokenLifetimeDays": 7
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=eliassanabria_AuditManagerDB;User Id=eliassanabria_AuditManagerDB;Password=Kafka102026.*;TrustServerCertificate=True;",
    "DefaultConnection": "Server=sql.bsite.net,MSSQL2016;Database=eliassanabria_AuditManagerDB;User Id=eliassanabria_AuditManagerDB;Password=Kafka102026.*;TrustServerCertificate=True;"
  }
}
